# iVideos

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammersmith/ivideos/: ApplicationTest.java
app/src/androidTest/java/com/hammersmith/theldpkh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammercolab/theldpkh/: AboutActivity.java  ActivityPlay.java  ActivitySearch.java  ActivitySetting.java  ActivityUploadVideo.java  ApiClient.java  ApiInterface.java  ComplexPreferences.java  Config.java  EndlessRecyclerOnScrollListener.java  FavoriteActivity.java  (+12 more)
app/src/main/res/drawable/: account_multiple_plus.xml  bg_edittext_search.xml  bg_item.xml  bookmark_item.xml  bookmarked.xml  cloud_check.xml  cloud_download.xml  reply.xml  share_variant.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_play.xml  activity_activity_setting.xml  activity_forum.xml  activity_image.xml  activity_main2.xml  activity_news.xml  activity_slash_screen.xml  activity_upload_video.xml  app_bar_main.xml  content_main.xml  custom_item_play.xml  custom_itm.xml  custom_news_itm.xml  footer_view.xml  fragment_home.xml  item.xml  myview.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/layout-large/: activity_about.xml  activity_activity_play.xml  activity_activity_search.xml  activity_activity_setting.xml  activity_forum.xml  activity_slash_screen.xml  activity_upload_video.xml  app_bar_main.xml  content_main.xml  custom_item_play.xml  custom_news_itm.xml  fragment_home.xml  item.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hammercolab/theldpkh/: ExampleUnitTest.java
(+52 files in other folders)
