<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upload" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Forum" />
        <item
            android:id="@+id/nav_popuar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Popular" />
        <item
            android:id="@+id/nav_song"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Song" />
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Life Lesson" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="News" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
