<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Forum" />
        <item
            android:id="@+id/nav_popuar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Popular" />
        <item
            android:id="@+id/nav_song"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Song" />
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Life Lesson" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/account_multiple_plus"
            android:title="Invite Friend" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_post"
                android:icon="@drawable/ic_menu_camera"
                android:title="Post" />
        </menu>
    </item>

</menu>
